# testgit

./: pom.xml
src/main/java/cn/com/trade365/: StartNewVersion.java  Test.java  TestFilter.java
src/main/resources/dev/: test.properties
src/main/resources/test/: test.properties
src/main/webapp/WEB-INF/: web.xml
